
[program:zookeper]
command=service zookeeper start
autostart=true
autorestart=true
stderr_logfile=/var/log/long.zookeeper.err
stdout_logfile=/var/log/long.zookeeper.log

[program:kafka]
command=/usr/local/kafka_2.11-2.2.0/bin/kafka-server-start.sh /usr/local/kafka_2.11-2.2.0/config/server.properties
autostart=true
autorestart=true
stderr_logfile=/var/log/kafka.err.err
stdout_logfile=/var/log/kafka.out.log

[program:redis-server]
command=redis-server /etc/redis/redis.conf 
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/redis/stdout.log
stderr_logfile=/var/log/redis/stderr.log